<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>Ghanem Naghar - Join The Army!</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css'>
<link rel="icon" type="image/x-icon" href="ghnmnaghar.ico">
<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300);
body {
  background-image: url("bck.jpg");
  font-size: 16px;
  font-family: "Open Sans";
  font-weight: 300;
  box-sizing: border-box;
}

.container {
  max-width: 375px;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container img {
  max-width: 242px;
  margin: 20px 0;
}
.container .wrapper {
  background: #fff;
  text-align: center;
  width: 90%;
}
.container .wrapper header {
  background: #07507f;
  padding: 10px;
  color: #fff;
}
.container .wrapper section {
  padding: 20px;
}
.container .wrapper section ol li {
  margin: 10px 0;
}
.container .wrapper section ol li:first-child {
  margin-top: 0;
}
.container .wrapper section button {
  width: 100%;
  border: none;
  background: #2980B9;
  color: #fff;
  font-size: 16px;
  margin-top: 10px;
  padding: 10px;
  font-family: "Open Sans";
  font-weight: 300;
  cursor: pointer;
}
.container .wrapper section button:hover {
  background: #20638f;
}
.container .wrapper section button:focus {
  outline: none;
}
.container .wrapper section button i {
  margin-right: 5px;
}

.delta {
  position: absolute;
  bottom: 0;
  left: 0;
  max-width: 200px;
  z-index: -1;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <div class="container">
	<img src="ghnmnaghar.ico" alt="TTS" width="128px" height="128px"/>
	<div class="wrapper">
		<header>Ghanem Naghar App</header>
		<section>
			<ol>
				<li>1. Install it</li>
				<li>2. Make a W-Defender Exclution for it</li>
				<li>3. Run It</li>
				<li>4. And You'll Get The Activity Status</li>
			</ol>
			<button class="action" onclick="window.location.href='https://github.com/Les-Bombi-Inc/ghanem-naghar/releases/download/ghanem/ghanem.exe';"><i class="fa fa-download" aria-hidden="true"></i>
Install</button>
		</section>
	</div>
</div>  
</body>
</html>
 
